# Expense-Tracking-API

ET.Api/: ET.Api.csproj  ET.Api.sln  Program.cs  WeatherForecast.cs
ET.Api/Controllers/: ApplicationUserController.cs  ScheduledJobsController.cs  TokenController.cs  TransactionController.cs  WeatherForecastController.cs
ET.Api/Properties/: launchSettings.json
ET.Base/: ET.Base.csproj
ET.Base/Entities/: BaseEntityWithId.cs
ET.Base/Response/: ApiResponse.cs
ET.Base/Token/: JwtConfig.cs
ET.Business/: ET.Business.csproj
ET.Business/Command/: AggregateExpensesCommandHandler.cs  ApplicationUserCommandHandler.cs  TokenCommandHandler.cs  TransactionCommandHandler.cs
ET.Business/Cqrs/: AggregateExpensesCqrs.cs  ApplicationUserCqrs.cs  TokenCqrs.cs  TransactionCqrs.cs
ET.Business/Mapper/: MapperConfig.cs
ET.Business/Query/: ApplicationUserQueryHandler.cs  TransactionQueryHandler.cs
ET.Business/ScheduledJobs/: IScheduledJobService.cs  ScheduledJobService.cs
ET.Data/: ET.Data.csproj
ET.Data/DbContext/: ETDbContext.cs
ET.Data/Entities/: ApplicationUser.cs  Transaction.cs
ET.Data/Extensions/: DataLayerExtensions.cs
ET.Data/Migrations/: 20240721142603_mig-1.Designer.cs  20240721142603_mig-1.cs  20240721165406_migration-1.Designer.cs  20240721165406_migration-1.cs  ETDbContextModelSnapshot.cs
ET.Schema/: ApplicationUser.cs  Token.cs  Transaction.cs
